total 44
drwxr-xr-x 2 root root 266 Feb 13 12:44 .
drwxr-xr-x 6 root root 121 Feb 13 06:00 ..
-rwxr-xr-x 1 root root  32 Feb 13 06:06 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 13 09:20 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 09:25 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 09:40 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 09:34 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 12:31 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 12:34 6-third_line
-rwxr-xr-x 1 root root  78 Feb 13 12:41 7-file
-rwxr-xr-x 1 root root  38 Feb 13 12:43 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 12:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 12:44 ls_cwd_content
-rw-r--r-- 1 root root  33 Feb 13 06:13 README.md
